:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color-background: #FFF1D5;
  --color-form: #BDDDE4;
  --color-button: #9EC6F3;
  --color-button-hover: #9FB3DF;
  --margin-form: 50px;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--color-background);
}

#root {
  width: 100vw;
  display: flex;
}

h1 {
  font-size: 2em;
  margin: 0;
}

h2 {
  font-size: 1.5em;
}


/* Components */

.form, .example {
  background-color: var(--color-form);
  margin: var(--margin-form);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

label, li {
  font-weight: 600;
  font-size: 1.2em;
}

input {
  appearance: none;
  background-color: var(--color-background);
  border: 0;
  border-radius: 10px;
  padding: 8px;
  width: 30em;
}

input:focus {
  box-shadow: 0 0 10px 1px var(--color-button);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 20px 0;
}


/* Buttons */

button {
  margin-top: 30px;
  align-self: center;
  border-radius: 10px;
  border: 1px solid gray;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-family: inherit;
  background-color: var(--color-button);
  cursor: pointer;
  transition: background-color 0.2s;
}
button:hover, button:focus {
  background-color: var(--color-button-hover);
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

#delete {
  margin-right: auto;
}

#delete, #cancel {
  background-color: var(--color-form);
  border: 1px solid gray;
}

#delete:hover, #cancel:hover {
  background-color: #CDDDE4;
}


/* CV part */

.cv {
  flex-grow: 1;
  background-color: var(--color-form);
  margin: var(--margin-form);
  display: flex;
  flex-direction: column;
}

.bio {
  background-color: var(--color-button-hover);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}

.bio > h3:first-child {
  grid-row: 1/2;
  grid-column: 1/4;
}

.experience {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.experience h2 {
  align-self: center;
}

.education {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px;
}

.education #date {
  grid-column: 1/2;
  grid-row: 1/2;
}

.education #school{
  grid-column: 2/3;
}

.education #location {
  grid-row: 2/3;
}

.education #degree {
  grid-row: 2/3;
  grid-column: 2/3;
}


/* Example */

.example {
  flex-direction: row;
  justify-content: space-between;
}

.example button {
  margin: 0;
  width: 10em;
}